<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>O2 - zrychlujeme [preview]</title>
		<meta name="description" content="O2 - zrychlujeme">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="brwsupd">vyhruzky</p>
		<![endif]-->

		<script>
		'article aside footer header nav section main'.replace(/\w+/g,function(n){document.createElement(n)})
		</script>

		<header>
			<a href="#"><img src="images/o2-logo.png" alt="" title="" class="logo" /></a>
			<h1>Zrychlujeme.cz <span>Rozbíháme rychlejší internet na doma. Zjistěte, jak rychlý může být ten váš.</span></h1>
		</header>

		<div id="main">
			<section class="detail clearfix">
				<nav>
					<ul>
						<li><a href="#">1. Ověřte si rychlost internetu</a></li>
						<li class="active"><a href="#">2. Soutěžte o atraktivní ceny</a></li>
						<li><a href="#">3. Zjistěte, co jste vyhráli</a></li>
					</ul>
				</nav>
				<div class="st">
					<strong>Gratulujeme!<span>Vyhráváte iPad 2</span></strong>
					<p>Podrobné instrukce k převzetí výhry<br />byly odeslány na váš e-mail.</p>
					<a href="#" class="button arrow-l">Na začátek</a>
					<p>Nedorazil Vám e-mail?<br /><a href="#">Kontaktujte nás</a></p>
				</div>
				<div class="nd">
					<img src="images/products/ipad-m.png" alt="" title="" />
				</div>
				<div class="rd">
					<div class="info-box">
						<strong>A nezapomeňte...</strong>
						<p>Váš internet na doma sice nedokážeme v současné době zrychlit, protože to nedovolují technické parametry vaší přípojky. Přesto můžete internet využívat díky mobilnímu internetu. <br />
						<a href="#" class="more">Více</a></p>
					</div>
					<a href="#" class="fb-share"><i class="icon fb"></i>Vložit výsledek na facebook</a>
					<span class="partner">Výhru Vám přináší<i class="icon extra"><span>Extra</span></i></span>
				</div>
			</section>
			<section class="selector">
				<ul class="tabs clearfix">
					<li><a href="#internet">Rychlý internet</a></li>
					<li class="active"><a href="#win">Výhry</a></li>
					<li><a href="#winners">Výherci</a></li>
					<li><a href="#rules">Pravidla</a></li>
					<li><a href="#faq">Otázky a odpovědi</a></li>
				</ul>
				<h2>Hrajte o atraktivní ceny každý den. Vyhrává každý!</h2>
				<div class="tab-content" id="internet">
					<h2>Lorem ipsum dolor sit amet.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repudiandae, officiis natus cupiditate accusantium magni nam vitae itaque sunt voluptate excepturi quasi laboriosam dolor eos sequi delectus corrupti! Provident, error.</p>
				</div>
				<div class="tab-content visible" id="win">
					<ul class="products clearfix">
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
						<li>
							<img src="images/products/ipad-s.png" alt="" title="" />
							<span>53x<br />Apple iPad2 16GB 3G</span>
						</li>
					</ul>
					<ul class="paginator">
						<li><a href="#"><span>1</span></a></li>
						<li class="active"><a href="#"><span>2</span></a></li>
						<li><a href="#"><span>3</span></a></li>
					</ul>
					<a href="#" class="products-control prev"><i class="icon prev"></i><span>předchozí</span></a>
					<a href="#" class="products-control next"><i class="icon next"></i><span>další</span></a>
				</div>
				<div class="tab-content" id="winners">
					<h2>Lorem ipsum dolor sit amet.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repudiandae, officiis natus cupiditate accusantium magni nam vitae itaque sunt voluptate excepturi quasi laboriosam dolor eos sequi delectus corrupti! Provident, error.</p>
				</div>
				<div class="tab-content" id="rules">
					<h2>Lorem ipsum dolor sit amet.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repudiandae, officiis natus cupiditate accusantium magni nam vitae itaque sunt voluptate excepturi quasi laboriosam dolor eos sequi delectus corrupti! Provident, error.</p>
				</div>
				<div class="tab-content" id="faq">
					<h2>Lorem ipsum dolor sit amet.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repudiandae, officiis natus cupiditate accusantium magni nam vitae itaque sunt voluptate excepturi quasi laboriosam dolor eos sequi delectus corrupti! Provident, error.</p>
				</div>
			</section>
		</div>

		<footer class="clearfix">
			<img class="pull-left" src="images/chytra-sit-logo.png" alt="" title="" />
			<p class="pull-right">
				<span>© Telefónica O2 Czech Republic, a.s.</span><br />
				IČ 60193336, Praha 4, Michle, Za Brumlovkou 266/2, PSČ 14022<br />
				Zapsaná v obchodním rejstříku vedeném u rejstříkového soudu v Praze, oddíl B, vložka 2322.
			</p>
		</footer>

		<script src="scripts/main.js"></script>
		<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				filter: none;
			}
		</style>
		<![endif]-->
	</body>
</html>
